main {
  db {
    cassandra {
      cluster: "cassandra-cluster"
      connections: 10
      port: 9042,
      hosts: [
        "127.0.0.1"
      ]
      keyspace: "keyspace",
      fetchSize: 50
    }
  }
}